#BlueJ package file
editor.fx.0.height=674
editor.fx.0.width=816
editor.fx.0.x=442
editor.fx.0.y=16
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=152
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=90
target1.x=320
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=90
target2.x=190
target2.y=110
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=30
